@import "reset.css";
@import "../font/Alegreya/alegreyasans.css";
@import url('https://fonts.googleapis.com/css?family=Jura');
@import "fontello/fontello.css";
body {
  color: #000100;
  font-family: 'Jura', sans-serif;
}
a {
  text-decoration: none;
  color: #fff;
}
a:hover {
  color: #e30a1b !important;
  transition: 1s;
}
.color-grey {
  color: grey;
}
.active {
  color: #e30a1b !important;
}
.bold {
  font-weight: bold;
}
header {
  position: relative;
}
header .row {
  width: 100%;
  padding-top: 40px;
  margin: 0 auto;
  position: absolute;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}
header .row .social-icon-block {
  width: auto;
}
header .row .social-icon-block {
  padding-right: 5%;
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
}
header .row .social-icon-block li a {
  margin: 10px 15px;
  color: grey;
}
header .row nav {
  width: auto;
  padding-left: 5%;
}
header .row nav ul {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
}
header .row nav ul li a {
  padding: 9px 16px;
  display: block;
  color: grey;
}
header .row nav ul li .nav-logo {
  padding: 0;
}
header .row nav ul li .nav-logo img {
  width: 50px;
}
header .row .mob-logo {
  display: none;
}
header .row .mob-nav-icon {
  display: none;
}
header .row-mob {
  display: none;
}
header .nav-mob-wrapper {
  display: none;
  justify-content: center;
  position: fixed;
  width: 100vw;
  height: 100vh;
  text-align: center;
  padding: 20% 0;
  background: #000000d9;
  z-index: 1;
  font-size: 1.3em;
}
header .nav-mob-wrapper nav ul li a {
  width: 100%;
  display: block;
  padding: 10px 0;
}
footer {
  padding: 1.5em 0;
  margin: 6em auto 0 auto;
  width: 100%;
}
footer ul {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  width: 50%;
  margin: 0 auto;
}
footer p {
  text-align: center;
  margin-top: 20px;
  color: grey;
}
/*preset page*/
#present {
  width: 100%;
  height: 100%;
  background-color: #fff;
  padding-bottom: 50px;
}
#present .logo-wrapper {
  padding-top: 50px;
  text-align: center;
}
#present .logo-wrapper .block {
  width: 10%;
  margin: 0 auto;
}
#present .logo-wrapper .block img {
  width: 100%;
  height: auto;
}
#present .logo-wrapper p {
  text-align: center;
  opacity: 1;
  color: #000100;
  text-transform: uppercase;
  font-size: 1.5em;
  margin-top: 30px;
}
#present .wrapper {
  width: 90%;
  margin: 0 auto;
  margin-top: 30px;
}
#present .wrapper .present-slider .slick-prev {
  display: none!important;
}
#present .wrapper .present-slider .slick-next {
  display: none!important;
}
#present .wrapper .present-slider div {
  margin-right: 10px;
}
#present .wrapper .present-slider div img {
  height: 100%;
  width: 100%;
}
.short-info {
  padding: 40px 0;
  text-align: center;
}
.short-info h1 {
  font-size: 2em;
}
.short-info .row {
  width: 90%;
  margin: 0 auto;
  margin-top: 40px;
  justify-content: center;
  display: flex;
  align-items: center;
}
.short-info .row .img-block {
  width: 40%;
}
.short-info .row .img-block img {
  height: 100%;
  width: 100%;
}
.short-info .row .description {
  width: 35%;
  padding: 20px 5%;
}
.short-info .row .description .bold {
  font-size: 1.7em;
}
.short-info .row .description .hint {
  margin-top: 10px;
  display: block;
  font-size: 1em;
}
/*preset page end*/
#brands {
  padding-top: 110px;
}
#brands h1 {
  padding: 30px 0;
  text-align: center;
  font-size: 2em;
}
#brands .wrapper {
  width: 65%;
  margin: 0 auto;
}
#brands .wrapper .brand-list li {
  /*margin: 20px 0;*/
}
#brands .wrapper .brand-list li figure {
  display: flex;
  flex-direction: row;
  align-items: center;
}
#brands .wrapper .brand-list li figure figcaption {
  width: 48.5%;
  padding: 0 10px;
  font-size: 1.2em;
  text-align: center;
}
#brands .wrapper .brand-list li figure .brand-img {
  width: 50%;
}
#brands .wrapper .brand-list li figure .brand-img img {
  width: 100%;
  height: auto;
}
#brands .wrapper .brand-list li .figure-reverse {
  flex-direction: row-reverse;
}
#shops {
  padding-top: 110px;
}
#shops h1 {
  padding: 30px 0;
  text-align: center;
  font-size: 2em;
}
#shops .wrapper {
  width: 70%;
  margin: 0 auto;
}
#shops .wrapper .shops-list li {
  margin: 20px 0;
  display: flex;
  flex-direction: column;
  align-items: center;
}
#shops .wrapper .shops-list li .info-block {
  width: 100%;
  text-align: center;
  padding: 20px 0;
}
#shops .wrapper .shops-list li .info-block h2 {
  font-size: 2.5em;
}
#shops .wrapper .shops-list li .info-block p {
  padding: 24px 0;
  font-size: 1.5em;
}
#shops .wrapper .shops-list li .maps {
  width: 100%;
}
#shops .wrapper .shops-list li .maps img {
  width: 100%;
  height: auto;
}
#shops .wrapper .shops-list .reverse {
  flex-direction: column;
}
#wholesale {
  padding-top: 110px;
}
#wholesale h1 {
  padding: 30px 0;
  text-align: center;
  font-size: 3em;
}
#wholesale .wrapper {
  width: 95%;
  margin: 0 auto;
}
#wholesale .wrapper .logo {
  width: 300px;
  height: auto;
  display: block;
  margin: 0 auto;
  margin-top: 30px;
}
#wholesale .wrapper .info {
  width: 60%;
  margin: 0 auto;
  margin-top: 20px;
}
#wholesale .wrapper .info-list {
  display: flex;
  justify-content: space-around;
  margin: 35px 0;
}
#wholesale .wrapper .info-list li {
  width: 30%;
  text-align: center;
}
#wholesale .wrapper .info-list li img {
  width: 100%;
  height: auto;
}
#wholesale .wrapper .info-list li h2 {
  font-size: 2.5em;
  padding: 20px 0;
}
#wholesale .wrapper .info-list li p {
  line-height: 1.2;
  font-size: 1.5em;
}
#wholesale .wrapper .info-list li p {
  line-height: 1.2;
  font-size: 1.5em;
}
#wholesale .wrapper .map {
  width: 70%;
  margin: 0 auto;
  margin-top: 30px;
}
#wholesale .wrapper .map h2 {
  text-align: center;
  font-size: 2em;
  padding: 10px 0;
}
#wholesale .wrapper .map h2 .title {
  font-size: 2em;
  display: block;
}
#wholesale .wrapper .map h2 img {
  height: 15px;
  width: 15px;
}
#contact {
  padding-top: 110px;
}
#contact h1 {
  padding: 30px 0;
  text-align: center;
  font-size: 2em;
}
#contact .wrapper {
  width: 60%;
  margin: 0 auto;
}
#contact .wrapper .info-block {
  display: flex;
  justify-content: space-between;
  flex-direction: row;
}
#contact .wrapper .info-block .city-brand-contact,
#contact .wrapper .info-block .wholesale-contact {
  text-align: center;
  width: 50%;
}
#contact .wrapper .info-block .city-brand-contact h2,
#contact .wrapper .info-block .wholesale-contact h2 {
  text-align: center;
  font-size: 2.5em;
}
#contact .wrapper .info-block .city-brand-contact .contact-list,
#contact .wrapper .info-block .wholesale-contact .contact-list {
  width: 70%;
  margin: 0 auto;
  margin-top: 25px;
  margin-bottom: 15px;
  text-align: left;
}
#contact .wrapper .info-block .city-brand-contact .contact-list li,
#contact .wrapper .info-block .wholesale-contact .contact-list li {
  margin-bottom: 10px;
  font-size: 1.3em;
  display: flex;
  flex-direction: row;
  align-items: center;
}
#contact .wrapper .info-block .city-brand-contact .contact-list li .title,
#contact .wrapper .info-block .wholesale-contact .contact-list li .title {
  color: grey;
  margin-right: 1em;
}
#contact .wrapper .info-block .city-brand-contact .contact-list li .info,
#contact .wrapper .info-block .wholesale-contact .contact-list li .info {
  color: grey;
}
#contact .wrapper .info-block .city-brand-contact .contact-list li .info a,
#contact .wrapper .info-block .wholesale-contact .contact-list li .info a {
  color: grey;
}
#contact .wrapper .info-block .city-brand-contact .contact-list li .info img,
#contact .wrapper .info-block .wholesale-contact .contact-list li .info img {
  height: 15px;
  width: 15px;
}
#contact .wrapper .info-block .city-brand-contact {
  border-right: 1px solid #e2dfdf;
}
#contact .wrapper .maps-block {
  display: flex;
  justify-content: space-around;
  margin-top: 35px;
}
#contact .wrapper .maps-block div {
  width: 50%;
  padding: 0 5px;
}
#contact .wrapper .maps-block .city-brand-map {
  border-right: 1px solid #e2dfdf;
}
@media screen and (max-width: 1366px) {
  #contact .contact-list {
    width: 80%!important;
  }
}
@media screen and (max-width: 1024px) {
  .logo-wrapper {
    padding-top: 90px!important;
  }
  .logo-wrapper p {
    font-size: 1em;
    margin-top: 20px;
  }
  .short-info .img-block {
    width: 50% !important;
  }
  .short-info .description {
    width: 50% !important;
  }
  .short-info .description .bold {
    font-size: 1.5em;
  }
  #brands .wrapper {
    width: 75%;
  }
  #brands .wrapper .brand-list li figure figcaption {
    font-size: 1em;
  }
  #wholesale .wrapper .map {
    width: 85%;
  }
  #shops .wrapper {
    width: 90%;
  }
  #contact .wrapper {
    width: 90%;
  }
}
@media screen and (max-width: 992px) {
  #wholesale .wrapper h1 {
    font-size: 2em;
  }
  #wholesale .wrapper .info-list li h2 {
    font-size: 2em;
    padding: 5px 0;
  }
  #wholesale .wrapper .info-list li p {
    font-size: 1em;
  }
  #wholesale .wrapper .map h2 .title {
    font-size: 1.5em;
  }
}
@media screen and (max-width: 767px) {
  .logo-wrapper {
    padding-top: 50px!important;
  }
  .logo-wrapper .block {
    width: 20% !important;
  }
  .logo-wrapper p {
    font-size: 1em;
    margin-top: 20px;
  }
  header .row {
    display: none;
  }
  header .row-mob {
    z-index: 1000;
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    position: fixed;
    padding-top: 10px;
  }
  header .row-mob .mob-logo {
    display: block;
    height: auto;
    width: 60px;
    margin-left: 20px;
  }
  header .row-mob .mob-logo img {
    height: 100%;
    width: 100%;
  }
  header .row-mob #mob-nav-icon {
    width: 40px;
    height: 26px;
    position: relative;
    margin-right: 10px;
    -webkit-transform: rotate(0deg);
    -moz-transform: rotate(0deg);
    -o-transform: rotate(0deg);
    transform: rotate(0deg);
    -webkit-transition: 0.5s ease-in-out;
    -moz-transition: 0.5s ease-in-out;
    -o-transition: 0.5s ease-in-out;
    transition: 0.5s ease-in-out;
    cursor: pointer;
  }
  header .row-mob #mob-nav-icon span {
    display: block;
    position: absolute;
    height: 5px;
    width: 100%;
    background: #e30a1b;
    border-radius: 9px;
    opacity: 1;
    left: 0;
    -webkit-transform: rotate(0deg);
    -moz-transform: rotate(0deg);
    -o-transform: rotate(0deg);
    transform: rotate(0deg);
    -webkit-transition: 0.25s ease-in-out;
    -moz-transition: 0.25s ease-in-out;
    -o-transition: 0.25s ease-in-out;
    transition: 0.25s ease-in-out;
  }
  header .row-mob #mob-nav-icon span:nth-child(1) {
    top: 0px;
  }
  header .row-mob #mob-nav-icon span:nth-child(2) {
    top: 10px;
  }
  header .row-mob #mob-nav-icon span:nth-child(3) {
    top: 10px;
  }
  header .row-mob #mob-nav-icon span:nth-child(4) {
    top: 20px;
  }
  header .row-mob #mob-nav-icon span:nth-child(1) {
    top: 0px;
  }
  header .row-mob #mob-nav-icon span:nth-child(2),
  header .row-mob #mob-nav-icon span:nth-child(3) {
    top: 10px;
  }
  header .row-mob #mob-nav-icon span:nth-child(4) {
    top: 20px;
  }
  header .row-mob #mob-nav-icon.open span:nth-child(1) {
    top: 10px;
    width: 0%;
    left: 50%;
  }
  header .row-mob #mob-nav-icon.open span:nth-child(2) {
    -webkit-transform: rotate(45deg);
    -moz-transform: rotate(45deg);
    -o-transform: rotate(45deg);
    transform: rotate(45deg);
  }
  header .row-mob #mob-nav-icon.open span:nth-child(3) {
    -webkit-transform: rotate(-45deg);
    -moz-transform: rotate(-45deg);
    -o-transform: rotate(-45deg);
    transform: rotate(-45deg);
  }
  header .row-mob #mob-nav-icon.open span:nth-child(4) {
    top: 18px;
    width: 0%;
    left: 50%;
  }
  .short-info {
    padding: 0;
    padding-bottom: 10px;
  }
  .short-info .row {
    margin-top: 0;
    flex-direction: column-reverse;
  }
  .short-info .row .description {
    width: 100% !important;
  }
  .short-info .row .description .bold {
    font-size: 1em;
  }
  .short-info .row .description .hint {
    font-size: .7em;
  }
  .short-info .row .img-block {
    width: 100% !important;
  }
  #shops .wrapper .shops-list li .info-block {
    padding: 10px;
  }
  #shops .wrapper .shops-list li .info-block h2 {
    font-size: 2em;
  }
  #shops .wrapper .shops-list li .info-block p {
    padding: 15px 0;
    font-size: 1em;
  }
  #brands h1 {
    padding: 15px 0;
  }
  #brands .wrapper {
    width: 90%;
  }
  #brands .wrapper .brand-list li {
    padding-bottom: 10px;
    margin-bottom: 10px;
    border-bottom: 1px solid grey;
  }
  #brands .wrapper .brand-list li figure {
    flex-direction: column;
  }
  #brands .wrapper .brand-list li figure figcaption {
    width: 100%;
    margin-bottom: 5px;
  }
  #brands .wrapper .brand-list li figure .brand-img {
    width: 100%!important;
  }
  #brands .wrapper .brand-list li .figure-reverse {
    flex-direction: column;
  }
  #contact h1 {
    font-size: 2em;
    padding: 15px 0;
  }
  #contact .wrapper .info-block {
    flex-direction: column;
    align-items: center;
  }
  #contact .wrapper .info-block .city-brand-contact,
  #contact .wrapper .info-block .wholesale-contact {
    border: none;
    width: auto;
  }
  #contact .wrapper .info-block .city-brand-contact h2,
  #contact .wrapper .info-block .wholesale-contact h2 {
    font-size: 1.5em;
    color: #e30a1b;
  }
  #contact .wrapper .info-block .city-brand-contact .contact-list,
  #contact .wrapper .info-block .wholesale-contact .contact-list {
    width: 100%!important;
  }
  #contact .wrapper .maps-block {
    flex-direction: column;
  }
  #contact .wrapper .maps-block .city-brand-map,
  #contact .wrapper .maps-block .wholesale-map {
    border: none;
    width: 100%;
    padding: 0;
  }
  #wholesale .wrapper {
    width: 95%;
  }
  #wholesale .wrapper .info {
    width: 100%;
  }
  #wholesale .wrapper .info-list {
    flex-direction: column;
  }
  #wholesale .wrapper .info-list li {
    width: 95%;
    margin: 0 auto;
  }
  #wholesale .wrapper .info-list li h2 {
    font-size: 2.5em;
  }
  #wholesale .wrapper .info-list li p {
    font-size: 1.2em;
  }
  #wholesale .wrapper .map {
    width: 95%;
  }
  #wholesale .wrapper .map h2 {
    font-size: 1em;
  }
  #brands,
  #contact,
  #wholesale,
  #shops {
    padding-top: 80px;
  }
  footer {
    margin: 0;
    padding: 1em 0;
  }
  footer nav {
    display: none;
  }
  #present .wrapper .present-slider div {
    margin-right: 0;
  }
}
@media screen and (max-width: 550px) {
  #present .logo-wrapper {
    padding-top: 80px!important;
  }
  #present .logo-wrapper .block {
    width: 30%!important;
  }
  #present .logo-wrapper p {
    font-size: 1em;
  }
  #present .wrapper {
    width: 95%;
  }
  #present .wrapper .resent-slider div {
    margin: 0 !important;
  }
  .short-info {
    padding-top: 60px;
  }
}
.icon-phone,
.icon-twitter,
.icon-youtube,
.icon-instagram,
.icon-vkontakte,
.icon-envelope-open-o,
.icon-facebook-squared {
  font-size: 1.5em;
}
.icon-phone:before {
  content: '\e800';
}
.icon-twitter:before {
  content: '\f099';
}
.icon-youtube:before {
  content: '\f167';
}
.icon-instagram:before {
  content: '\f16d';
}
.icon-vkontakte:before {
  content: '\f189';
}
.icon-envelope-open-o:before {
  content: '\f2b7';
}
.icon-facebook-squared:before {
  content: '\f308';
}
/*# sourceMappingURL=style.css.map */