// imports
@import "reset.css";
@import "../font/Alegreya/alegreyasans.css";
@import url('https://fonts.googleapis.com/css?family=Jura');
@import "fontello/fontello.css";

//varibles
@mainColor1: #000100;
@mainColor2: #e30a1b;
@mainColor3: #fff;
@mainColor4: grey;
@link-color: @mainColor3;
@link-color-pages: @mainColor4;
@link-color-hover: @mainColor2;

//default style
body{
  color: @mainColor1;
  font-family: 'Jura', sans-serif;
}
a {
  text-decoration: none;
  color: @link-color;

  &:hover{
    color: @link-color-hover;
    transition: 1s;
  }
}

.color-grey{
  color: @link-color-pages;
}
.active {
  color: @mainColor2;
}
.bold{
  font-weight: bold;
}
//end default style

//header
header{
  position: relative;
  .row{
    width: 100%;
    padding-top: 40px;
    margin: 0 auto;
    position: absolute;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    .social-icon-block{
      width: 50%;
    }
    .social-icon-block{
      padding-right: 5%;
      display: flex;
      flex-direction: row;
      justify-content: flex-end;
      li{
        a {
          margin: 10px 15px;
        }
      }
    }
    nav{
      width: 50%;
      padding-left: 5%;
      ul{
        display: flex;
        flex-direction: row;
        justify-content: flex-start;

        li{
          a {
            padding: 9px 16px;
            display: block;
          }
          .nav-logo{
            padding: 0;
            img{
              width: 50px;
            }
          }
        }
      }
    }
    .mob-logo{
      display: none;
    }
    .mob-nav-icon{
      display: none;
    }
  }
  .row-mob{
    display: none;
  }
  .nav-mob-wrapper{
    display: none;
    justify-content: center;
    position: fixed;
    width: 100vw;
    height: 100vh;
    text-align: center;
    padding: 30% 0;
    background: #000000b3;
    z-index: 1;
    font-size: 1.3em;
  }
}
//footer
footer{
  padding: 1.5em 0;
  margin: 6em auto 0 auto;
  width: 100%;
  ul{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    width: 50%;
    margin: 0 auto;
  }
  p{
    text-align: center;
    margin-top: 20px;
    color: @link-color-pages;
  }
}


/*preset page*/
.logo-wrapper{
  position: absolute;
  top: 50%;
  left: 50%;
  margin: -250px 0 0 -250px;
  img {
    width: 500px;
    height: 388px;
  }
  p{
    text-align: center;
    opacity: 1;
    color: @mainColor1;
    text-transform: uppercase;
    font-size: 2em;
    margin-top: 30px;
  }
}

.short-info {
  padding: 40px 0;
  text-align: center;

  h1{
    font-size: 2em;
  }
  .row{
    width: 90%;
    margin: 0 auto;
    margin-top: 40px;
    justify-content: center;
    display: flex;
    align-items: center;

    .img-block{
      width: 40%;
      .slider-shop{
        .slick-prev{
          display: none!important;
        }
        .slick-next{
          display: none!important;
        }
        div{
          img{
            height: 100%;
            width: 100%;
          }
        }
      }
    }
    .description{
      width: 35%;
      padding: 20px 5%;
      .bold{
        font-size: 1.7em;
      }
      .hint{
        margin-top: 10px;
        display: block;
        font-size: 1em;
      }
    }
  }
}

.fullwidth-bg {
  position: relative;
  height: 100%;
  width: 100%;
  overflow: hidden;
  z-index: -100;
  .fullwidth-bg__video {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
  }
  .video-layer{
    background: rgba(0,0,0,0.5);
    position: absolute;
    top:0;
    left:0;
    width: 100%;
    height: 100%;
    z-index: 5;
    text-align: center;
    padding-top: 200px;
  }
}
/*@media (max-width: 767px) {
  .fullwidth-bg {
    background: url('/video/Vespa-Bokeh.jpg') center center / cover no-repeat;
  }

  .fullwidth-bg__video {
    display: none;
  }
}*/
/*preset page end*/


//brands
#brands{
  padding-top: 110px;
  h1{
    padding: 30px 0;
    text-align: center;
    font-size: 2em;
  }
  .wrapper {
    width: 65%;
    margin: 0 auto;

    .brand-list{
      li{
        /*margin: 20px 0;*/
        figure{
          display: flex;
          flex-direction: row;
          align-items: center;
          figcaption{
            width: 48.5%;
            padding: 0 10px;
            font-size: 1.2em;
            text-align: center;
          }
          .brand-img{
            width: 50%;
            img{
              width: 100%;
              height: auto;
            }
          }
        }
        .figure-reverse{
          flex-direction: row-reverse;
        }
      }
    }
  }
}
//shops
#shops{
  padding-top: 110px;
  h1{
    padding: 30px 0;
    text-align: center;
    font-size: 2em;
  }
  .wrapper {
    width: 70%;
    margin: 0 auto;

    .shops-list{
      li{
        margin: 20px 0;
        display: flex;
        flex-direction: column;
        align-items: center;
        .info-block{
          width: 100%;
          text-align: center;
          padding: 20px 0;

          h2{
            font-size: 2.5em;
          }
          p{
            padding: 24px 0;
            font-size: 1.5em;
          }
        }
        .maps{
          width: 100%;
          img{
            width: 100%;
            height: auto;
          }
        }
      }
      .reverse{
        flex-direction: column;
      }
    }
  }
}
//wholesale
#wholesale{
  padding-top: 110px;
  h1{
    padding: 30px 0;
    text-align: center;
    font-size: 2em;
  }
  .wrapper {
    width: 90%;
    margin: 0 auto;

    .logo{
      width: 130px;
      height: auto;
      display: block;
      margin: 0 auto;
      margin-top: 30px;
    }
    .info{
      width: 60%;
      margin: 0 auto;
      margin-top: 20px;
    }
    .info-list{
      display: flex;
      justify-content: space-around;
      margin: 35px 0;
      li{
        width: 30%;
        img{
          width: 100%;
          height: auto;
        }
      }
    }
    .map{
      width: 70%;
      margin: 0 auto;
      margin-top: 30px;
      h2{
        text-align: center;
        font-size: 2em;
        padding: 10px 0;
        .title{
          font-size: 2em;
        }
        img{
          height: 15px;
          width: 15px;
        }
      }
    }
  }
}
//contact
#contact{
  padding-top: 110px;
  h1{
    padding: 30px 0;
    text-align: center;
    font-size: 2em;
  }
  .wrapper {
    width: 60%;
    margin: 0 auto;
    .info-block{
      display: flex;
      justify-content: space-between;
      flex-direction: row;

      .city-brand-contact, .wholesale-contact{
        text-align: center;
        width: 50%;
        h2{
          text-align: center;
          font-size: 2.5em;
        }
        .contact-list{
          width: 70%;
          margin: 0 auto;
          margin-top: 25px;
          margin-bottom: 15px;
          text-align: left;
          li{
            margin-bottom: 10px;
            font-size: 1.3em;
            display: flex;
            flex-direction: row;
            align-items: center;
            .title{
              color: @mainColor4;
              margin-right: 1em;
            }
            .info{
              color: @mainColor4;
              a{
                color: @mainColor4;
              }
              img{
                height: 15px;
                width: 15px;
              }
            }
          }
        }
      }
      .city-brand-contact{
        border-right: 1px solid #e2dfdf;
      }
    }
    .maps-block{
      display: flex;
      justify-content: space-around;
      margin-top: 35px;
      div{
        width: 50%;
        padding: 0 5px;
      }
      .city-brand-map{
        border-right: 1px solid #e2dfdf;
      }
    }
  }
}

@media screen and (max-width: 1366px) {
  #contact{
    .contact-list{
      width: 80%!important;
    }
  }
}
@media screen and (max-width: 1024px) {
  .logo-wrapper{
    text-align: center;
    position: absolute;
    top: 50%;
    left: 50%;
    margin: -140px 0 0 -200px;
    img{
      width: 300px;
      height: 200px;
    }
  }
  .short-info{
    .img-block{
      width: 50% !important;
    }
    .description{
      width: 50% !important;
      .bold{
        font-size: 1.5em;
      }
    }
  }
  #brands{
    .wrapper{
      width: 75%;

      .brand-list{
        li{
          figure{
            figcaption{
              font-size: 1em;
            }
          }
        }
      }
    }
  }
  #wholesale .wrapper .map{
    width: 85%;
  }
  #shops .wrapper{
    width: 90%;
  }
  #contact .wrapper{
    width: 90%;
  }
}

@media screen and (max-width: 767px) {

  header{
    .row{
      display: none;
    }
    .row-mob{
      z-index: 1000;
      width: 100%;
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      position: fixed;
      padding-top: 10px;
      .mob-logo{
        display: block;
        height: auto;
        width: 60px;
        margin-left: 20px;
        img{
          height: 100%;
          width: 100%;
        }
      }
      #mob-nav-icon{
        width: 40px;
        height: 26px;
        position: relative;
        margin-right: 10px;
        -webkit-transform: rotate(0deg);
        -moz-transform: rotate(0deg);
        -o-transform: rotate(0deg);
        transform: rotate(0deg);
        -webkit-transition: .5s ease-in-out;
        -moz-transition: .5s ease-in-out;
        -o-transition: .5s ease-in-out;
        transition: .5s ease-in-out;
        cursor: pointer;
        span{
          display: block;
          position: absolute;
          height: 5px;
          width: 100%;
          background: @mainColor2;
          border-radius: 9px;
          opacity: 1;
          left: 0;
          -webkit-transform: rotate(0deg);
          -moz-transform: rotate(0deg);
          -o-transform: rotate(0deg);
          transform: rotate(0deg);
          -webkit-transition: .25s ease-in-out;
          -moz-transition: .25s ease-in-out;
          -o-transition: .25s ease-in-out;
          transition: .25s ease-in-out;

          &:nth-child(1){
            top: 0px;
          }
          &:nth-child(2){
            top: 10px;
          }
          &:nth-child(3){
            top: 10px;
          }
          &:nth-child(4){
            top: 20px;
          }
        }
      }
      #mob-nav-icon span:nth-child(1) {
        top: 0px;
      }

      #mob-nav-icon span:nth-child(2),#mob-nav-icon span:nth-child(3) {
        top: 10px;
      }

      #mob-nav-icon span:nth-child(4) {
        top: 20px;
      }

      #mob-nav-icon.open span:nth-child(1) {
        top: 10px;
        width: 0%;
        left: 50%;
      }

      #mob-nav-icon.open span:nth-child(2) {
        -webkit-transform: rotate(45deg);
        -moz-transform: rotate(45deg);
        -o-transform: rotate(45deg);
        transform: rotate(45deg);
      }

      #mob-nav-icon.open span:nth-child(3) {
        -webkit-transform: rotate(-45deg);
        -moz-transform: rotate(-45deg);
        -o-transform: rotate(-45deg);
        transform: rotate(-45deg);
      }

      #mob-nav-icon.open span:nth-child(4) {
        top: 18px;
        width: 0%;
        left: 50%;
      }
    }
  }

  .short-info {
    padding: 0;
    padding-bottom: 10px;
    .row{
      margin-top: 0;
      flex-direction: column-reverse;

      .description{
        width: 100% !important;
        .bold{
          font-size: 1em;
        }
        .hint{
          font-size: .7em;
        }
      }
      .img-block{
        width: 100% !important;
      }
    }
  }
  #shops{
    .wrapper{
      .shops-list{
        li{
          .info-block{
            padding: 10px;
            h2{
              font-size: 2em;
            }
            p{
              padding: 15px 0;
              font-size: 1em;
            }
          }
        }
      }
    }
  }
  #brands{
    h1{
      padding: 15px 0;
    }
    .wrapper{
      width: 90%;

      .brand-list{
        li{
          padding-bottom: 10px;
          margin-bottom: 10px;
          border-bottom: 1px solid grey;
          figure{
            flex-direction: column;
            figcaption{
              width: 100%;
              margin-bottom: 5px;
            }
            .brand-img{
              width: 100%!important;
            }
          }
          .figure-reverse{
            flex-direction: column;
          }
        }
      }
    }
  }
  #contact{
    h1{
      font-size: 2em;
      padding: 15px 0;
    }
    .wrapper{
      .info-block{
        flex-direction: column;
        align-items: center;

        .city-brand-contact, .wholesale-contact{
          border: none;
          width: auto;
          h2{
            font-size: 1.5em;
          }
          .contact-list{
            width: 100%!important;
          }
        }
      }
      .maps-block{
        flex-direction: column;
        .city-brand-map,.wholesale-map{
          border: none;
          width: 100%;
          padding: 0;
        }
      }
    }
  }

  #brands, #contact, #wholesale, #shops{
    padding-top: 80px;
  }

  footer{
    margin: 0;
    padding: 1em 0;
    nav{
      display: none;
    }
  }
}
@media screen and (max-width: 550px) {
  .fullwidth-bg{
    background: url('../img/Vespa-Bokeh.jpg') center center / cover no-repeat;
    height: 500px;
    .logo-wrapper{
      text-align: center;
      position: absolute;
      top: 50%;
      left: 50%;
      margin: -40px 0 0 -100px;
      img{
        width: 100px;
        height: 70px;
      }
      p{
        margin: 0;
        font-size: 1em;
      }
    }
    video{
      display: none;
    }
  }
}
//icons pack
.icon-phone,
.icon-twitter,
.icon-youtube,
.icon-instagram,
.icon-vkontakte,
.icon-envelope-open-o,
.icon-facebook-squared {
  font-size: 1.5em;
}
.icon-phone:before { content: '\e800'; }
.icon-twitter:before { content: '\f099'; }
.icon-youtube:before { content: '\f167'; }
.icon-instagram:before { content: '\f16d'; }
.icon-vkontakte:before { content: '\f189'; }
.icon-envelope-open-o:before { content: '\f2b7'; }
.icon-facebook-squared:before { content: '\f308'; }